<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyril - Satureja path</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Beastly&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<style>
    body {
        text-align: center;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(images/backgrounds/loup.jpg);
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: contain;
        /*background-image: url(images/portraits/wolfblkbg.gif);
        background-position: fixed;
        background-repeat: repeat;*/
        }
</style>

<body class="body-white body-quasi-pas-css">
    <!-- <div id="menu-container"></div> -->
    <img src="images/portraits/Cyril/loup_cyril.jpg">
    <a href="https://fr.anarchistlibraries.net/special/index" target="_blank" style="color:blueviolet; font-family: 'Times New Roman', Times, serif;">https://fr.anarchistlibraries.net/special/index</a>

    <div class="cont-portrait-pix">
        <img src="images/portraits/Cyril/Image01.webp" class="portrait-pix">
        <img src="images/portraits/Cyril/Image02.webp" class="portrait-pix">
        <img src="images/portraits/Cyril/Image03.webp" class="portrait-pix">
        <img src="images/portraits/Cyril/Image05.webp" class="portrait-pix">
        <img src="images/portraits/Cyril/Image12.webp" class="portrait-pix">
    </div>

    <div class="footer-portrait">
        <a class="icon-wrapper door">
          <img src="images/icons/door_closed.png" alt="porte fermée" class="door-closed">
          <img src="images/icons/door_open.png" alt="porte ouverte" class="door-open">
        </a>
    
        <a href="portraits.html" class="icon-wrapper">
          <img src="images/icons/acquila-02.png" alt="aquila" class="footer-icon">
        </a>
    
        <a class="icon-wrapper door">
          <img src="images/icons/door_closed.png" alt="porte fermée" class="door-closed">
          <img src="images/icons/door_open.png" alt="porte ouverte" class="door-open">
        </a>
    </div>



    <!-- <script src="menu.js"></script> -->
</body>
</html>