<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hippolyte - Satureja path</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Beastly&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<style>
    body {
        text-align: center;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: contain;
        /*background-image: url(images/portraits/wolfblkbg.gif);
        background-position: fixed;
        background-repeat: repeat;*/
        cursor: url(images/cursors/nat684.cur), pointer;
        }

    
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(21, 1fr);
    gap: 15px;
    margin-left: 3em;
    margin-right: 3em;
}
    
.div1 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 3;
}

.div4 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 5;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 7;
}

.div6 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 7;
}

.div7 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 9;
}

.div8 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 11;
}

.div9 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-row-start: 13;
}

.div10 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 13;
}

.div11 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 16;
}

.div12 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 18;
}

.div13 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 20;
}

.div14 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 18;
}
  
        
</style>

<body class="body-white body-quasi-pas-css">
    <div class="parent">
        <div class="div1 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image02.webp">
            <div class="mono">hmm la nature</div>
        </div>
        <div class="div2 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image03.webp">
            <div class="mono">un homme heureux</div>
        </div>
        <div class="div3 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image04.webp">
            <div class="mono">l'expression "passer la bago badoit" (ça vient de l'eau)</div>
        </div>
        <div class="div4 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image05.webp">
        </div>
        <div class="div5 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image06.webp">
            <div class="mono">un homme #mystérieux</div>
        </div>
        <div class="div6 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image08.webp">
            <div class="mono">un homme #mystérieux partie 2</div>
        </div>
        <div class="div7 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image09.webp">
            <div class="mono">il prend des photos parfois</div>
        </div>
        <div class="div8 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image10.webp">
            <div class="mono">je ne vois que lui *q*</div>
        </div>
        <div class="div9 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image12.webp">
            <div class="mono"></div>
        </div>
        <div class="div10 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image14.webp">
            <div class="mono">l'homme à la cane</div>
        </div>
        <div class="div11 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image16.webp">
            <div class="mono">coucher de soleil</div>
        </div>
        <div class="div12 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image17.webp">
            <div class="mono">dans la maison</div>
        </div>
        <div class="div14 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image19.webp">
            <div class="mono">mmhhh miam miam le chocolat chaud</div>
        </div>
        <div class="div13 cont-portrait-pix2">
            <img src="images/portraits/Hippolyte/Image18.webp">
            <div class="mono">petit chat lèche tout le chocolat</div>
        </div>
    </div>



    <div class="footer-portrait">
        <a class="icon-wrapper door">
          <img src="images/icons/door_closed.png" alt="porte fermée" class="door-closed">
          <img src="images/icons/door_open.png" alt="porte ouverte" class="door-open">
        </a>
    
        <a href="portraits.html" class="icon-wrapper">
          <img src="images/icons/animals-beaver.png" alt="aquila" class="footer-icon">
        </a>
    
        <a class="icon-wrapper door">
          <img src="images/icons/door_closed.png" alt="porte fermée" class="door-closed">
          <img src="images/icons/door_open.png" alt="porte ouverte" class="door-open">
        </a>
    </div>



    <!-- <script src="menu.js"></script> -->
</body>
</html>