<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Jardin - Satureja path</title> 
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Fontdiner+Swanky&family=Jacquarda+Bastarda+9&family=Reenie+Beanie&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=The+Girl+Next+Door&display=swap" rel="stylesheet">
<script type="text/javascript">
// <![CDATA[
var colours=new Array("#f700ff", "#ffaa00", "#c300ff", "#65950b", "#d2f200"); // what colour are the blobs ("#93f", "#3f9", "#f39", "#39f", "#9f3")
var speed=40; // speed of animation, lower is faster
var blobs=10; // how many blobs are in the jar
var size=100; // maximum blob size

/***************************\
*   Blobs in a Jar Effect   *
*(c)2012-20 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
\***************************/

var div;
var xpos=new Array();
var ypos=new Array();
var zpos=new Array();
var dx=new Array();
var dy=new Array();
var dz=new Array();
var blob=new Array(); 
var swide=800;
var sleft=0;
var shigh=600;
var sdown=0;
var x=400;
var y=300; 

function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(fill_the_jar);

function fill_the_jar() {
	var i, dvs;
	div=document.createElement('div');
	dvs=div.style;
	dvs.position='fixed';
	dvs.left='0px';
	dvs.top='0px';
	dvs.width='1px';
	dvs.height='1px';
	document.body.appendChild(div);
	set_scroll();
	set_width();
	for (i=0; i<blobs; i++) {
	  add_blob(i);
	  jamjar(i);
	}
}

function add_blob(ref) {
	var dv, sy;
	dv=document.createElement('div');
	sy=dv.style;
	sy.width=size/2+"px";
	sy.height=size/2+"px";
	sy.borderRadius="50%";
	sy.position='absolute';
	sy.backgroundColor=colours[ref%colours.length];
	do {
		ypos[ref]=Math.floor(shigh*Math.random());
		xpos[ref]=Math.floor(swide*Math.random());
	}
	while (checkity(ref));
	zpos[ref]=Math.random()*size/4;
	dy[ref]=(0.5+Math.random())*(Math.random()>.5?2:-2);
	dx[ref]=(0.5+Math.random())*(Math.random()>.5?2:-2);
	dz[ref]=(0.5+Math.random())*(Math.random()>.5?.2:-.2);
	blob[ref]=dv;
	div.appendChild(blob[ref]);
	set_blob(ref);
}

function checkity(j) {
	var i, r=false;
	if (j) for (var i=0; i<j; i++) {
		if (Math.abs(xpos[i]-xpos[j])<size && Math.abs(ypos[i]-ypos[j])<size) r=true;
	}
	return (r);
}

function rejig(ref, xy) {
  if (xy=='y') {
	dx[ref]=(0.5+Math.random())*sign(dx[ref]);
    dy[ref]=(0.5+Math.random())*-sign(dy[ref]);
  }
  else {
    dx[ref]=(0.5+Math.random())*-sign(dx[ref]);
  	dy[ref]=(0.5+Math.random())*sign(dy[ref]);
  }
}

function sign(a) {
  if (a<0) return (-2);
  else if (a>0) return (2);
  else return (0);
}

function set_blob(ref) {
	var sy;
	sy=blob[ref].style;
	sy.top=ypos[ref]-size/4+'px';
	sy.left=xpos[ref]-size/4+'px';
    sy.filter='blur('+zpos[ref]+'px)';
}

function jamjar(ref) {
	var i;
	if (ypos[ref]+dy[ref]<-size/2 || ypos[ref]+dy[ref]>shigh+size/2) rejig(ref, 'y');
	else if (xpos[ref]+dx[ref]<-size/2 || xpos[ref]+dx[ref]>swide+size/2) rejig(ref, 'x');
	else if (Math.abs(ypos[ref]+dy[ref]-y)<size/2 && Math.abs(xpos[ref]+dx[ref]-x)<size/2 && zpos[ref]<size/20) {
		if (Math.abs(ypos[ref]+dy[ref]-y)>Math.abs(xpos[ref]+dx[ref]-x)) dy[ref]=-dy[ref];
		else dx[ref]=-dx[ref];
	}
	else for (i=0; i<blobs; i++) {
		if (i==ref) continue;
		if (Math.abs(ypos[ref]+dy[ref]-ypos[i])<size/2 && Math.abs(xpos[ref]+dx[ref]-xpos[i])<size/2 && Math.abs(zpos[ref]-zpos[i])<size/20) {
			if (Math.abs(ypos[ref]+dy[ref]-ypos[i])>Math.abs(xpos[ref]+dx[ref]-xpos[i])) dy[ref]=-dy[ref];
			else dx[ref]=-dx[ref];
		}
	}
	ypos[ref]+=dy[ref];
	xpos[ref]+=dx[ref];
	if (zpos[ref]+dz[ref]<0) dz[ref]=Math.abs(dz[ref]);
	else if (zpos[ref]+dz[ref]>size/4) dz[ref]=-Math.abs(dz[ref]);
	zpos[ref]+=dz[ref];
	set_blob(ref);
	setTimeout("jamjar("+ref+")", speed);
}

document.onmousemove=mouse;
function mouse(e) {
  if (e) {
    y=e.pageY;
    x=e.pageX;
  }
  else {
    set_scroll();
    y=event.y+sdown;
    x=event.x+sleft;
  }
}

document.onscroll=set_scroll;
function set_scroll() {
  if (typeof(self.pageYOffset)=="number") {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
	sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)!="undefined" && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}
// ]]>
</script>

<style>
    #menu-container {
      position: fixed; /* reste collé à gauche même si la scène est centrée */
      top: 1px;
      left: 1px;
      z-index: 999;
    }

        :root {
      --w: 1195px;   /* largeur fixe de la scène */
      --h: 672px;    /* hauteur fixe de la scène */
    }

    html, body {
      height: 100%;
      margin: 0;
      background: #ffffff; 
      background-size: cover;
      color: #000000;
      display: grid;
      place-items: center;
      cursor: url(images/cursors/dragonfly.cur), pointer;
    }

    /* --- Scène fixe --- */
    .scene {
      position: relative;
      width: var(--w);
      height: var(--h);
      /* Ne PAS rendre responsive : on fige la taille et on centre */
      background: #111 center/100% 100% no-repeat;
      overflow: hidden; /* masque les débordements */
      /*box-shadow: 0 10px 40px rgba(0,0,0,.5);*/
      image-rendering: auto;
    }

    /* Remplacez l'URL ci-dessous par le PNG (ou JPG) de la pièce complète */
    .scene::before {
      content: "";
      position: absolute; inset: 0;
      background: url('images/maison/pieces/scene\ jardin\ citrouille.jpg') center/100% 100% no-repeat;
      z-index: 1;
    }

    /* --- Objets superposés (webp transparents) --- */
    .objet {
      position: absolute;
      z-index: 3;
      pointer-events: auto;
      transition: filter .01s ease;
    }

    .objet:hover {
      /* Glow qui suit la transparence de l'image */
      filter: drop-shadow(0 0 15px rgb(225, 0, 255)); /* rgba(226, 241, 131, 0.95) */
      cursor: url(images/cursors/Hand.cur), pointer;
    }

    /* Exemple de placement */
    .panneau {
      position: absolute;
      left: 620px;
      top: 470px;
      width: 400px;
      z-index: 2;
    }

    .bottes {
      position: absolute;
      left: 620px;
      top: 280px;
      width: 70px;
      z-index: 2;
    }

    .potiron {
      position: absolute;
      left: 450px;
      top: 280px;
      width: 100px;
      z-index: 2;
    }

    .grenouille {
      position: absolute;
      left: 100px;
      top: 350px;
      width: 80px;
      z-index: 2;
    }

    .nain {
      position: absolute;
      left: 1100px;
      top: 200px;
      width: 65px;
      z-index: 2;
    }

    .escargog {
      position: absolute;
      left: 150px;
      top: 150px;
      width: 50px;
      z-index: 2;
    }

    .champi {
      position: absolute;
      left: 270px;
      top: 550px;
      width: 60px;
      z-index: 2;
    }

    .arrosoir {
      position: absolute;
      left: 400px;
      top: 320px;
      width: 80px;
      z-index: 2;
    }

    .jardin {
      position: absolute;
      left: 870px;
      top: 340px;
      width: 150px;
      z-index: 2;
    }

    .citrouille {
      position: absolute;
      left: 425px;
      top: 28px;
      width: 344px;
      z-index: 1;
    }

</style>

<body>
    <div id="menu-container"></div>

    <main>
        <div class="scene">
            <img class="panneau" src="images/maison/jardin/chemin_de_la_sarriette.webp" alt="panneau welcome"/>
            <img class="bottes" src="images/maison/jardin/bottes.webp" alt="bottes"/>
            <img class="potiron" src="images/maison/jardin/potinron.webp" alt="potiron"/>
            <img class="grenouille" src="images/maison/jardin/grenouyalenvers.webp" alt="grenouille à l'envers"/>
            <img class="nain" src="images/maison/jardin/nain.webp" alt="nain de jardin"/>
            <img class="escargog" src="images/maison/jardin/escargog.webp" alt="sculpture escargot kitsch"/>
            <img class="champi" src="images/maison/jardin/champi.webp" alt="champignons"/>
            <img class="arrosoir" src="images/maison/jardin/arrosoir.webp" alt="arrosoir"/>
            <img class="objet jardin" src="images/maison/pieces/nom_jardin.webp" alt="jardin"/>
            <a href="entree.html">
              <img class="objet citrouille" src="images/maison/pieces/maison_citrouille_final_trim.webp" alt="jardin"/>
            </a>  
        </div>
    </main>
    <script src="menu.js"></script>
</body>

</head>
</html>